﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Flt.Mobi4Me.Api.Test", "tests\Flt.Mobi4Me.Api.Test\Flt.Mobi4Me.Api.Test.csproj", "{E7AEBD0A-3A9D-48D4-8035-BBCBBF56BBA0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Flt.Mobi4Me.Api", "src\Flt.Mobi4Me.Api\Flt.Mobi4Me.Api.csproj", "{1D65A01E-7D4D-4DD7-A207-B44981CAF2CA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8E0EA336-440B-4E2B-881A-63D709528D07}"
	ProjectSection(SolutionItems) = preProject
		tests\CodeCoverage.runsettings = tests\CodeCoverage.runsettings
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Flt.Mobi4Me.Guards", "src\Flt.Mobi4Me.Guards\Flt.Mobi4Me.Guards.csproj", "{3E3BB407-023F-462F-AEC9-3D9E70E6F313}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Flt.Mobi4Me.CoreBankMock.Api", "src\Flt.Mobi4Me.CoreBankMock.Api\Flt.Mobi4Me.CoreBankMock.Api.csproj", "{DCA8D950-8876-4037-84EB-2BBEF9D55998}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7AEBD0A-3A9D-48D4-8035-BBCBBF56BBA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7AEBD0A-3A9D-48D4-8035-BBCBBF56BBA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7AEBD0A-3A9D-48D4-8035-BBCBBF56BBA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7AEBD0A-3A9D-48D4-8035-BBCBBF56BBA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D65A01E-7D4D-4DD7-A207-B44981CAF2CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D65A01E-7D4D-4DD7-A207-B44981CAF2CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D65A01E-7D4D-4DD7-A207-B44981CAF2CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D65A01E-7D4D-4DD7-A207-B44981CAF2CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E3BB407-023F-462F-AEC9-3D9E70E6F313}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E3BB407-023F-462F-AEC9-3D9E70E6F313}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E3BB407-023F-462F-AEC9-3D9E70E6F313}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E3BB407-023F-462F-AEC9-3D9E70E6F313}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCA8D950-8876-4037-84EB-2BBEF9D55998}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCA8D950-8876-4037-84EB-2BBEF9D55998}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCA8D950-8876-4037-84EB-2BBEF9D55998}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCA8D950-8876-4037-84EB-2BBEF9D55998}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4883F090-AC83-40B4-857D-63F67C4BF536}
	EndGlobalSection
EndGlobal
