<Project>
  <Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')" />
  <Import Project=".\Local.Build.props" Condition="Exists('.\Local.Build.props')" />

  <PropertyGroup>
    <IsTestAssembly>true</IsTestAssembly>
  </PropertyGroup>
</Project>